<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="prueba1">
    <Key>
      <PropertyRef Name="Idusuario" />
      <PropertyRef Name="test" />
    </Key>
    <Property Name="Idusuario" Type="Int32" Nullable="false" />
    <Property Name="test" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="prueba1" EntityType="Self.prueba1" />
    <EntitySet Name="usuario" EntityType="testModel.usuario" />
  </EntityContainer>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Logueado" Type="Boolean" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FechaUltIngreso" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>