<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'test.dbo.prueba1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="prueba1">
    <Key>
      <PropertyRef Name="Idusuario" />
      <PropertyRef Name="test" />
    </Key>
    <Property Name="Idusuario" Type="int" Nullable="false" />
    <Property Name="test" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Logueado" Type="bit" />
    <Property Name="Foto" Type="varbinary(max)" />
    <Property Name="FechaUltIngreso" Type="datetime" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prueba1" EntityType="Self.prueba1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [prueba1].[Idusuario] AS [Idusuario], 
    [prueba1].[test] AS [test]
    FROM [dbo].[prueba1] AS [prueba1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>