<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="Context">
    <EntitySetMapping Name="prueba1">
      <EntityTypeMapping TypeName="testModel.prueba1">
        <MappingFragment StoreEntitySet="prueba1">
          <ScalarProperty Name="Idusuario" ColumnName="Idusuario" />
          <ScalarProperty Name="test" ColumnName="test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="testModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="FechaUltIngreso" ColumnName="FechaUltIngreso" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Logueado" ColumnName="Logueado" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>